server {

    listen 80;

    listen [::]:80;

    server_name ${FRONTEND_URL};

    return 301 https://$host$request_uri;

}

server {

    listen       443 ssl;

    server_name  ${FRONTEND_URL};

    ssl_certificate /etc/nginx/certs/ucu.crt;

    ssl_certificate_key /etc/nginx/certs/ucu.key;

    location / {
        proxy_pass http://front:${FRONTEND_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /backend/ {
        rewrite  ^/backend(.*)$ $1 break;
        proxy_pass http://back:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header Referer $sent_http_referer;
        proxy_cache_bypass $http_upgrade;
    }

}
